@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 22px;
  line-height: 21px;
  color: #333333;
  background-color: #f2f2f2;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  background: #ffffff;;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
}

.main-container {
  flex-grow: 1;
}

.navigation {
  padding: 0 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.navigation-logo {
  display: block;
  margin-bottom: -6px;
  position: relative;
  z-index: 2;
}

.page-header-logo {
  object-fit: contain;
  max-width: 100%;
}

.list {
  list-style-type: none;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.navigation-link {
  display: block;
  margin: 0;
  padding: 20px 16px;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
}

.navigation-link:hover {
  text-decoration-color: #756257;
  text-decoration: underline;
  text-underline-offset: 20px;
  text-decoration-thickness: 2px;
  text-underline-position: under;
}

.button {
  display: inline-block;
  padding: 8px 50px;
  border-radius: 4px;
  background-color:#756157;
  font-family: inherit;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}

.button:hover, .button:focus {
  background-color: #615048;
}

.button:focus {
  outline: none;
}

.button:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.3);
}

.button-search {
  font-size: 20px;
  line-height: 36px;
}

.navigation-user {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.navigation-choice .navigation-link {
  padding: 20px 12px;
  min-width: 20px;
  min-height: 20px;
}

.navigation-choice {
  display: flex;
  align-items: center;
}

.heart {
  position: relative;
}

.heart-quantity {
  position: absolute;
  top: 11px;
  right: 4px;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #7dB54f;
  color: #ffffff;
  text-align: center;
  font-size: 10px;
  line-height: 19px;
}

.hero {
  position: relative;
  padding: 51px 371px 82px 371px;
  background-color: #82b3d3;
  background-image: url("../images/index-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero::after {
  position: absolute;
  content: "";
  background-image: url("../images/vector.svg");
  background-size: cover;
  background-position: bottom;
  width: 1200px;
  height: 57px;
  left: 0;
  bottom: 0;
}

.advantages-header {
  text-align: center;
  padding: 69px 20px 69px 20px;
  display: flex;
  flex-direction: column;

}

.title {
  color: #000000;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.advantages-title {
  margin: 0 auto;
  margin-bottom: 25px;
  width: 620px;
}

.description {
  line-height: 26px;
  margin: 0;
}

.features-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.features-item {
  background-color: rgba(131, 179, 211, 0.12);
  font-size: 18px;
  text-align: center;
  padding: 103px 85px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  min-height: 385px;
}

.features-item:nth-of-type(3) {
  background-color: rgba(131, 179, 211, 0.20);
}

.features-item-middle {
  gap: 60px;
}

.features-item h3 {
  width: 175px;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
}

.features-item-town, .features-item-bridge {
  display: flex;
  flex-direction: row;
  background-color: #82b3d3;
  color: #ffffff;
  padding: 0;
  width: 100%;
}

.town-text, .bridge-text {
  padding: 103px 85px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  min-height: 385px;
}

.town-text h3, .bridge-text h3{
  color: #ffffff;
}

.features-title {
  position: relative;
  margin: 0;
}

.features-title::before {
  content: "";
  position: absolute;
  bottom: -30px;
  width: 60px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.30);
}

.features-item-middle > .features-title::before {
  background-color: rgba(0, 0, 0, 0.30);
}

.features-description {
  width: 230px;
  margin: 0;
}

.features-img {
  object-fit: cover;
  height: 100%;
  max-width: 100%;
}

.service-header {
  text-align: center;
  padding: 64px 20px;
}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.service-item {
  padding: 182px 85px 80px;
  background-color: rgba(131, 179, 211, 0.12);
  font-size: 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 400px;
}

.service-item:nth-of-type(2) {
  background-color: #ffffff;
}

.service-heading {
  position: relative;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  min-width: 230px;
}

.service-heading::before {
  content: '';
  width: 75px;
  height: 72px;
  position: absolute;
  background-image: url("../images/advantage-icon-1.svg");
  background-repeat: no-repeat;
  top: -102px;
  left: 50%;
  transform: translateX(-50%);
}

.service-heading-meal::before {
  background-image: url("../images/advantage-icon-2.svg");
}

.service-heading-souvenir::before {
  background-image: url("../images/advantage-icon-3.svg");
  width: 76px;
  height: 76px;
}

.service-description {
  margin: 0;
  min-width: 230px;
}

.search {
  padding: 96px 304px;
  text-align: center;
}

.search-title {
  margin: 0;
  margin-bottom: 20px;
}

.search-description {
  margin-bottom: 54px;
}

.subscribe {
  padding: 96px 258px 104px 258px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #82b3d3;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffffff;
}

.subscribe-title {
  color: #ffffff;
  margin: 0;
  margin-bottom: 20px;
}

.subscribe-description {
  width: 475px;
  margin-bottom: 54px;
}

.subscribe-form {
  display: flex;
  width: 100%;
}

.field {
  font-family: "PT Sans", sans-serif;
  border: none;
  padding: 12px 20px;
  align-items: center;
  border-radius: 4px 0 0 4px;
  background: #f2f2f2;
  flex: 1 0 0;
  font-size: 18px;
  line-height: 24px;
}

.button-subscribe {
  border: none;
  border-radius: 0 4px 4px 0;
  background: #82b3d3;
  font-size: 20px;
  line-height: 36px;
}

.button-subscribe:hover, .button-subscribe:focus {
  background-color: #68a2ca;
}

.button-subscribe:active {
  background-color: #82b3d3;
  color: rgba(255, 255, 255, 0.3);
}

.page-footer {
  padding: 40px 70px 30px 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.social-link {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 40px;
  color: #83b3d3;
}

.social-link:hover, .social-link:focus {
  color: #68a2ca;
}

.social-link:active {
  color: rgba(104, 162, 202, 0.3);
}

.page-footer-phone-link {
  color: #000000;
  font-size: 40px;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
}

.page-footer-logo-link {
  color: #000000;
}

.page-footer-phone-link:hover, .page-footer-phone-link:focus,
.page-footer-logo-link:hover, .page-footer-logo-link:focus {
  color: #756157;
}

.page-footer-phone-link:active, .page-footer-logo-link:active {
  color: rgba(117, 97, 87, 0.3);
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.80);
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
}

.modal-search {
  width: 717px;
}

.modal-wrapper {
  position: relative;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 0;
  right: -18px;
  width: 52px;
  height: 52px;
  background-color: #f2f2f2;
  border-radius: 50%;
  border: none;
  background-image: url("../images/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.modal-title {
  margin: 0;
  margin-bottom: 64px;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-data {
  padding: 0;
  margin: 0;
}

.modal-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 23px;
}

.data-label {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 24px;
}

.data-input {
  padding: 12px 20px;
  margin-bottom: 4px;
  color: #000;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  border: none;
  border-radius: 4px;
  background: #F2F2F2;
  flex-grow: 1;
  background-image: url(../images/date.svg);
  background-repeat: no-repeat;
  background-position: center right 20px;
  background-size: 15px 15px;

}
.modal-error, .modal-notification {
  display: block;
  font-size: 16px;
  font-weight: 400;
  min-width: 340px;
  margin-left: 157px;
}
.modal-error {
  color: #FF5757;
  }

.modal-quantity {
  display: flex;
  padding: 0;
  margin: 0;
}
.quantity-item {
  display: flex;
}

.quantity-label {
  margin-right: 46px;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.quantity-button {
  width: 40px;
  height: 48px;
  background: #F2F2F2;
  border: none;
}

.quantity-button-minus {
  border-radius: 4px 0 0 4px;
}

.quantity-input {
  padding: 14px 0;
  appearance: none;
  color: #000000;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  background: #F2F2F2;
  border: none;
}

.quantity-button-plus {
  border-radius: 0 4px 4px 0;
}

.tooltip-toggle {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: block;
}

.tooltip-icon {
  background-color: #83B3D3;
  width: 26px;
  height: 26px;
  border-radius: 13px;
}

.tooltip-text {
  padding: 15px 18px 18px 22px;
  position: relative;
  display: none;
  width: 256px;
  min-height: 143px;
  border-radius: 10px;
  background: #333333;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.30);
  color: #ffffff;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.tooltip-text::before {
  content: '';
  position: absolute;
  width: 19px;
  height: 9px;
  background-image: url("../images/tooltip-triangle.svg");
  background-size: cover;
  background-repeat: no-repeat;
  top: -9px;
  left: 50%;
  transform: translateX(-50%);
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.button-modal {
  padding: 18px 77px;
  border: none;
  border-radius: 10px;
  background: #83b3d3;
}

.filter {
  padding: 35px 70px 70px 70px;
  background-color: #82b3d3;
  background-image: url("../images/filter.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
}

.filter-title {
  font-size: 60px;
  line-height: 78px;
  margin: 0;
  margin-bottom: 8px;
}

.filter-breadcrumbs {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.breadcrumbs-item {
  display: flex;
  font-size: 16px;
  position: relative;
  padding-left: 18px;
  cursor: pointer;
  text-decoration: none;
  color: #ffffff;
}

.breadcrumbs-item:hover {
  color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs-item:active {
  color: rgba(255, 255, 255, 0.3);
}

.breadcrumbs-item:not(:first-child)::before {
  content: '';
  width: 8px;
  height: 17px;
  position: absolute;
  background-image: url("../images/breadcrumbs.svg");
  background-repeat: no-repeat;
  left: 0;
  right: auto;
  margin: 0 auto;
}

.breadcrumbs-item:first-child {
  padding: 0;
}

.breadcrumbs-item:first-child:hover {
  opacity: 0.6;
}

.filter-catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.filter-left, .filter-right {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}

.filter-item {
  border: none;
  margin: 0;
  padding: 0;
}

.filter-heading {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

.control-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;

  font-size: 18px;
  line-height: 23px;
  margin: 0;
  padding: 0;
}

.control-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.control-item:hover {
  color: rgba(255, 255, 255, 0.6);
}

.control-item:active {
  color: rgba(255, 255, 255, 0.3);
}

.control-input[type="checkbox"] {
  background-color: #ffffff;
  border-radius: 4px;
  appearance: none;
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
}

.control-input[type="checkbox"]:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.control-input[type="checkbox"]:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.control-input[type="checkbox"]:checked {
  background-image: url("../images/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}

.control-label {
  cursor: pointer;
}

.control-input[type="radio"] {
  background-color: #ffffff;
  border-radius: 10px;
  appearance: none;
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
}

.control-input[type="radio"]:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.control-input[type="radio"]:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.control-input[type="radio"]:checked {
  background-image: url("../images/tick-radio.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}

.filter-cost {
  width: 288px;
  display: flex;
  flex-direction: column;
}

.cost {
  display: flex;
  gap: 2px;
  width: 288px;
  margin-bottom: 36px;
}

.cost label {
  width: 143px;
  position: relative;
}

.limit-cost {
  position: absolute;
  top: 12px;
  right: 20px;
  color: #000000;
  opacity: 0.3;
}

.cost-text {
  font-family: inherit;
  padding: 12px 20px;
  border-radius: 4px 0 0 4px;
  background: #f2f2f2;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  width: 143px;
  border: none;
  cursor: pointer;
}

.cost-text:hover, .cost-text:focus{
  background: #e6e6e6;
}

.cost-text-before {
  border-radius: 0 4px 4px 0;
}

.range-scale {
  position: relative;
  height: 4px;
  background-color: #60686c;
  border-radius: 2px;
  margin: 8px 0;
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
  left: 0;
  width: 226px
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
}

.range-toggle:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
}

.range-toggle:active {
  border: 2px solid #83b3d3;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.40);
}

.toggle-min {
  left: 0;
}

.toggle-max {
  right: 0;
}

.filter-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 32px;
}

.button-submit, .button-card-favourit {
  border: none;
  background: #82b3d3;
}

.button-submit:hover, .button-card-favourit:hover,
.button-submit:focus, .button-card-favourit:focus {
  background: #68a2ca;
}

.button-submit:active, .button-card-favourit:active {
  background: #82b3d3;
  color: rgba(255, 255, 255, 0.3);
}

.button-reset {
  background: none;
  border: none;
}

.button-reset:hover {
  background: none;
  color: rgba(255, 255, 255, 0.6);
}

.button-reset:focus {
  background: none;
  border: none;
}

.button-reset:active {
  color: rgba(255, 255, 255, 0.3);
}

.catalog {
  padding: 50px 70px 60px 70px;
}

.catalog-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.catalog-title {
  color: #000000;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
}

.catalog-sorting {
  display: flex;
  gap: 70px;
  align-items: center;
}

.catalog-select {
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  width: 292px;
  padding: 14px 20px;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
  cursor: pointer;
  appearance: none;
  background-image: url(../images/down-arrow.svg);
  background-repeat: no-repeat;
  background-position: center right 20px;
  background-size: 12px 9px;
}

.catalog-select:hover {
  border: 2px solid #68a2ca;
}

.catalog-mode {
  display: flex;
  gap: 8px;
}

.button-catalog {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 12px;
  text-decoration: none;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
  width: 48px;
  height: 48px;
}

.button-catalog:hover, .button-catalog:active {
  border: 2px solid #000000;
}

.button-catalog-card {
  border-color: #000000;
}

.catalog-list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
}

.catalog-card {
  padding: 20px;
  width: 340px;
  min-height: 438px;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  gap: 16px;

}

.catalog-card-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.catalog-card-image {
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.catalog-card-title {
  color: #000000;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
}

.catalog-card-cost {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.catalog-card-room {
  font-size: 18px;
  margin: 0;
  width: 45%;
}

.catalog-card-price {
  font-size: 18px;
  font-weight: 400;
  width: 45%;
  text-align: right;
}

.catalog-card-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.button-card-detail, .button-card-favourit {
  padding: 8px 23px;
}

.button-card-added {
  background: #7db54f;
}

.button-card-added:hover, .button-card-added:focus {
  background-color: #6c9e42;
}

.button-card-added:active {
  background-color: #7db54f;
  color: rgba(255, 255, 255, 0.3);
}

.catalog-card-estimation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.start {
  background-image: url(../images/star.svg);
  background-repeat: space no-repeat;
  width: 18px;
  height: 17px;
  margin: 0;
}

.start-2 {
  width: 42px;
}

.start-3 {
  width: 66px;
}

.start-4 {
  width: 89px;
}

.catalog-rating {
  padding: 9px 22px 8px 23px;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #f2f2f2;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  padding: 0;
}

.pagination-link {
  display: block;
  min-width: 60px;
  height: 60px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  border-radius: 4px;
  color: #ffffff;
  background: #82b3d3;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
}

.pagination-link:not(.pagination-link-current):hover,
.pagination-link:not(.pagination-link-current):focus {
  border: 1px solid #82b3d3;
  background: #68a2ca;
  }

  .pagination-link:not(.pagination-link-current):active {
  color: rgba(255, 255, 255, 0.3);
  background: #82b3d3;
}

.pagination-link-current, .button-pagination {
  color: #000000;
  background: #f2f2f2;
}

.button-pagination {
  min-width: 60px;
  height: 60px;
  padding: 10px 10px 10px 10px;
  border-radius: 4px;
  border: none;
  background: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
}
